<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
     body{
         font-family: cursive;
         color:black;
     }
   .bg-image{
        height:100%;
        width:100%;
        background-image: url("unnamed.jpg");
     
        background-size: cover;
        background-repeat: no-repeat;
        /* margin:0px; */
    }
    h1{
        margin-left:700px;
        
    }
   .SignUp{
     margin-left:700px;
     margin-top:30px;
     margin-bottom:0px;
     color:white;
     font-family:cursive;
 
   }
   .btn{
       margin-left: 75px;
       margin-top:90px;
   }
</style>

<body>
    <div class="bg-image">
            <h1>SignUp Form</h1>
    <form name="SignUp" method="post" class="SignUp">
        <label>First Name: </label><br>
        <input type="text" name="Fname" ><br>
        <br>
        <label>Last Name: </label><br>
        <input type="text" name="Lname"><br>
        <br>
        <label>Username: </label><br>
        <input type="text" name="Uname" ><br>
        <br>
        <label>Password: </label><br>
        <input type="password" name="Pword" ><br>
        <br>
        <label>Email-ID: </label><br>
        <input type="email" name="Email"><br>
        <br>
        <label>Contact Number: </label><br>
        <input type="text" name="Cnumber" ><br>
        <br>
        <input type="submit" name="SignUp" value="SignUp" class="btn btn-success btn-md" class="btn"/>
    </form>
</div>


</body>
</html>
